*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-right: 69px;
    margin-top: 3%;
}

.popup{
    padding: 0 30px 30px;
    background: orange;
    width: 350px;
    height: 300px;
    margin-left: 50px;
    text-align: center;
    border-radius: 10px;
}

.popup img{
    width: 80px;
    height: 80px;
    margin-top: 5px;
}

.popup h2{
    margin-bottom: 10px;
}

.popup button{
    width: 70%;
    padding: 10px 0;
    border: 0;
    outline: none;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="number"] {
    width: calc(40% - -90px);
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

select[name="jenis"] {
    width: calc(40% - -90px);
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

div center{
    padding: 0 30px 30px;
    background: orangered;
    width: 350px;
    margin-left: 50px;
    text-align: center;
    border-radius: 10px;
    margin-left: 425px;
}
